m≤ç˜Ø¿æ¶ì$«QeªÉ´.⁄äM=Ï¶+£töπ≥OHTTP/2.0 200 OK
Content-Length: 2769
Audit-Id: 92c6e59d-4856-4f1a-a14f-935153935738
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 03 Jan 2024 01:58:11 GMT
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Kubernetes-Pf-Flowschema-Uid: 4cce7c7a-ee7d-4f57-8cf0-bcec2b3e2c62
X-Kubernetes-Pf-Prioritylevel-Uid: 4279e6d4-655d-4e1a-adc2-6fae61ccc5f7

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"metallb.io/v1beta1","resources":[{"name":"metallbs","singularName":"metallb","namespaced":true,"kind":"MetalLB","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"9iJWKlsneRk="},{"name":"metallbs/status","singularName":"","namespaced":true,"kind":"MetalLB","verbs":["get","patch","update"]},{"name":"bgppeers","singularName":"bgppeer","namespaced":true,"kind":"BGPPeer","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"jpZmBQrvK1U="},{"name":"bgppeers/status","singularName":"","namespaced":true,"kind":"BGPPeer","verbs":["get","patch","update"]},{"name":"bgpadvertisements","singularName":"bgpadvertisement","namespaced":true,"kind":"BGPAdvertisement","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"MdjyYvWDOUA="},{"name":"bgpadvertisements/status","singularName":"","namespaced":true,"kind":"BGPAdvertisement","verbs":["get","patch","update"]},{"name":"bfdprofiles","singularName":"bfdprofile","namespaced":true,"kind":"BFDProfile","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"M4hX+PKw9M4="},{"name":"bfdprofiles/status","singularName":"","namespaced":true,"kind":"BFDProfile","verbs":["get","patch","update"]},{"name":"l2advertisements","singularName":"l2advertisement","namespaced":true,"kind":"L2Advertisement","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"PWE09/EFjm8="},{"name":"l2advertisements/status","singularName":"","namespaced":true,"kind":"L2Advertisement","verbs":["get","patch","update"]},{"name":"addresspools","singularName":"addresspool","namespaced":true,"kind":"AddressPool","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"7Y27wjWAyc8="},{"name":"addresspools/status","singularName":"","namespaced":true,"kind":"AddressPool","verbs":["get","patch","update"]},{"name":"communities","singularName":"community","namespaced":true,"kind":"Community","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"8ZcK6q/c7QM="},{"name":"communities/status","singularName":"","namespaced":true,"kind":"Community","verbs":["get","patch","update"]},{"name":"ipaddresspools","singularName":"ipaddresspool","namespaced":true,"kind":"IPAddressPool","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"DyQ+xOSRKRI="},{"name":"ipaddresspools/status","singularName":"","namespaced":true,"kind":"IPAddressPool","verbs":["get","patch","update"]}]}
