±πùép Fj|g'Kg≤MAlπ[˛KwX`â/HTTP/2.0 200 OK
Content-Length: 865
Audit-Id: 0bd76993-a911-4447-b006-75ae229b5121
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 03 Jan 2024 01:58:11 GMT
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Kubernetes-Pf-Flowschema-Uid: 4cce7c7a-ee7d-4f57-8cf0-bcec2b3e2c62
X-Kubernetes-Pf-Prioritylevel-Uid: 4279e6d4-655d-4e1a-adc2-6fae61ccc5f7

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"k8s.ovn.org/v1","resources":[{"name":"egressips","singularName":"egressip","namespaced":false,"kind":"EgressIP","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["eip"],"storageVersionHash":"3ItexM2Q0e8="},{"name":"egressfirewalls","singularName":"egressfirewall","namespaced":true,"kind":"EgressFirewall","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"AElnPxlhG7g="},{"name":"egressqoses","singularName":"egressqos","namespaced":true,"kind":"EgressQoS","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"De2N4yHJLWg="},{"name":"egressqoses/status","singularName":"","namespaced":true,"kind":"EgressQoS","verbs":["get","patch","update"]}]}
