&^žºÛ‰}rc`+º‹r°æQ(UßÅ9¶¿Wi©EIyHTTP/2.0 200 OK
Content-Length: 574
Audit-Id: 2aaf338a-384b-4dc5-a199-f6c36e2247e1
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 03 Jan 2024 01:58:11 GMT
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Kubernetes-Pf-Flowschema-Uid: 4cce7c7a-ee7d-4f57-8cf0-bcec2b3e2c62
X-Kubernetes-Pf-Prioritylevel-Uid: 4279e6d4-655d-4e1a-adc2-6fae61ccc5f7

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"whereabouts.cni.cncf.io/v1alpha1","resources":[{"name":"ippools","singularName":"ippool","namespaced":true,"kind":"IPPool","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"XbcZnDfxtSo="},{"name":"overlappingrangeipreservations","singularName":"overlappingrangeipreservation","namespaced":true,"kind":"OverlappingRangeIPReservation","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"QAFn0NjLYV0="}]}
