6ÅÙŸ³­4;¡a…ïk"mÿSååÊÛ§–pâüAœ1HTTP/2.0 200 OK
Content-Length: 651
Audit-Id: 05d3b297-0baa-40a1-af9e-aa3679ead555
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 03 Jan 2024 01:58:11 GMT
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Kubernetes-Pf-Flowschema-Uid: 4cce7c7a-ee7d-4f57-8cf0-bcec2b3e2c62
X-Kubernetes-Pf-Prioritylevel-Uid: 4279e6d4-655d-4e1a-adc2-6fae61ccc5f7

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"machine.openshift.io/v1","resources":[{"name":"controlplanemachinesets","singularName":"controlplanemachineset","namespaced":true,"kind":"ControlPlaneMachineSet","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"3DJk3ap4Ez8="},{"name":"controlplanemachinesets/status","singularName":"","namespaced":true,"kind":"ControlPlaneMachineSet","verbs":["get","patch","update"]},{"name":"controlplanemachinesets/scale","singularName":"","namespaced":true,"group":"autoscaling","version":"v1","kind":"Scale","verbs":["get","patch","update"]}]}
