ßqÍ@ Ê KØÙ0Î}õ»|ÀéçjΩ~πøsëã—RHTTP/2.0 200 OK
Content-Length: 490
Audit-Id: a4cb525b-ce7b-49a7-9a70-f0cff95a88c6
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 03 Jan 2024 01:58:11 GMT
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Kubernetes-Pf-Flowschema-Uid: 4cce7c7a-ee7d-4f57-8cf0-bcec2b3e2c62
X-Kubernetes-Pf-Prioritylevel-Uid: 4279e6d4-655d-4e1a-adc2-6fae61ccc5f7

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling.openshift.io/v1","resources":[{"name":"clusterautoscalers","singularName":"clusterautoscaler","namespaced":false,"kind":"ClusterAutoscaler","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ca"],"storageVersionHash":"zBaLBLdlZGk="},{"name":"clusterautoscalers/status","singularName":"","namespaced":false,"kind":"ClusterAutoscaler","verbs":["get","patch","update"]}]}
