y Ì?ˇUÑ≈ÓﬂM3$Î∆µ{ÅÂxSáäÆXùwSHoÂHTTP/2.0 200 OK
Content-Length: 1664
Audit-Id: bd8c8045-c80f-4e13-a2fc-5433c0aa5b25
Audit-Id: bd8c8045-c80f-4e13-a2fc-5433c0aa5b25
Cache-Control: no-cache, private
Cache-Control: no-store
Content-Type: application/json
Date: Wed, 03 Jan 2024 01:58:11 GMT
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Kubernetes-Pf-Flowschema-Uid: 4cce7c7a-ee7d-4f57-8cf0-bcec2b3e2c62
X-Kubernetes-Pf-Prioritylevel-Uid: 4279e6d4-655d-4e1a-adc2-6fae61ccc5f7

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"image.openshift.io/v1","resources":[{"name":"images","singularName":"","namespaced":false,"kind":"Image","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"FX/i8Tt+3Fc="},{"name":"imagesignatures","singularName":"","namespaced":false,"kind":"ImageSignature","verbs":["create","delete"]},{"name":"imagestreamimages","singularName":"","namespaced":true,"kind":"ImageStreamImage","verbs":["get"],"shortNames":["isimage"]},{"name":"imagestreamimports","singularName":"","namespaced":true,"kind":"ImageStreamImport","verbs":["create"]},{"name":"imagestreammappings","singularName":"","namespaced":true,"kind":"ImageStreamMapping","verbs":["create"]},{"name":"imagestreams","singularName":"","namespaced":true,"kind":"ImageStream","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["is"],"categories":["all"],"storageVersionHash":"mwmf9lCqOiA="},{"name":"imagestreams/layers","singularName":"","namespaced":true,"kind":"ImageStreamLayers","verbs":["get"]},{"name":"imagestreams/secrets","singularName":"","namespaced":true,"kind":"SecretList","verbs":["get"]},{"name":"imagestreams/status","singularName":"","namespaced":true,"kind":"ImageStream","verbs":["get","patch","update"]},{"name":"imagestreamtags","singularName":"","namespaced":true,"kind":"ImageStreamTag","verbs":["create","delete","get","list","patch","update"],"shortNames":["istag"]},{"name":"imagetags","singularName":"","namespaced":true,"kind":"ImageTag","verbs":["create","delete","get","list","patch","update"],"shortNames":["itag"]}]}
