6”>#]ÖR®ÍûÍq¯~NümåfsË!àﬁù¬P/¨HTTP/2.0 200 OK
Content-Length: 762
Audit-Id: 3032bf72-6666-47e8-b84d-a4ed5291ef04
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 03 Jan 2024 01:58:11 GMT
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Kubernetes-Pf-Flowschema-Uid: 4cce7c7a-ee7d-4f57-8cf0-bcec2b3e2c62
X-Kubernetes-Pf-Prioritylevel-Uid: 4279e6d4-655d-4e1a-adc2-6fae61ccc5f7

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"imageregistry.operator.openshift.io/v1","resources":[{"name":"imagepruners","singularName":"imagepruner","namespaced":false,"kind":"ImagePruner","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"csaZlx1bqEc="},{"name":"imagepruners/status","singularName":"","namespaced":false,"kind":"ImagePruner","verbs":["get","patch","update"]},{"name":"configs","singularName":"config","namespaced":false,"kind":"Config","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"ezezfcipwsQ="},{"name":"configs/status","singularName":"","namespaced":false,"kind":"Config","verbs":["get","patch","update"]}]}
