!Èï*6îV$}æ√ŸèX[U}πÜG†mµª∏HTTP/2.0 200 OK
Content-Length: 354
Audit-Id: 7ff29644-4343-4ccc-b804-466e98c0b9a5
Audit-Id: 7ff29644-4343-4ccc-b804-466e98c0b9a5
Cache-Control: no-cache, private
Cache-Control: no-store
Content-Type: application/json
Date: Wed, 03 Jan 2024 01:58:11 GMT
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Kubernetes-Pf-Flowschema-Uid: 4cce7c7a-ee7d-4f57-8cf0-bcec2b3e2c62
X-Kubernetes-Pf-Prioritylevel-Uid: 4279e6d4-655d-4e1a-adc2-6fae61ccc5f7

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"project.openshift.io/v1","resources":[{"name":"projectrequests","singularName":"","namespaced":false,"kind":"ProjectRequest","verbs":["create","list"]},{"name":"projects","singularName":"","namespaced":false,"kind":"Project","verbs":["create","delete","get","list","patch","update","watch"]}]}
