Ф╬Их№Ю	╔C ╞лУ<Фся"жИ)╖А&r7└▓HTTP/2.0 200 OK
Content-Length: 202
Audit-Id: 5f5aae22-59e3-4d42-ae3e-1b16a337ebd8
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 03 Jan 2024 01:58:11 GMT
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Kubernetes-Pf-Flowschema-Uid: 4cce7c7a-ee7d-4f57-8cf0-bcec2b3e2c62
X-Kubernetes-Pf-Prioritylevel-Uid: 4279e6d4-655d-4e1a-adc2-6fae61ccc5f7

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.k8s.io/v1","resources":[{"name":"tokenreviews","singularName":"","namespaced":false,"kind":"TokenReview","verbs":["create"]}]}
