àºóÀ<Ï\Ì]¢ôâ&_>3¶Ð9ŒØß{DV¦£é_nHTTP/2.0 200 OK
Content-Length: 475
Audit-Id: 3d7bf0f6-c7b8-48c7-b039-4f71858ad385
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 03 Jan 2024 01:58:11 GMT
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Kubernetes-Pf-Flowschema-Uid: 4cce7c7a-ee7d-4f57-8cf0-bcec2b3e2c62
X-Kubernetes-Pf-Prioritylevel-Uid: 4279e6d4-655d-4e1a-adc2-6fae61ccc5f7

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"performance.openshift.io/v1","resources":[{"name":"performanceprofiles","singularName":"performanceprofile","namespaced":false,"kind":"PerformanceProfile","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"+AfVMGb9Yeo="},{"name":"performanceprofiles/status","singularName":"","namespaced":false,"kind":"PerformanceProfile","verbs":["get","patch","update"]}]}
