Vµfò±È:öñö¾ãª	‡¦‡ðe2,>ümô*æÇîPHTTP/2.0 200 OK
Content-Length: 839
Audit-Id: f4e01b3d-b5ea-4937-91ea-0920e58ec13e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 03 Jan 2024 01:58:11 GMT
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Kubernetes-Pf-Flowschema-Uid: 4cce7c7a-ee7d-4f57-8cf0-bcec2b3e2c62
X-Kubernetes-Pf-Prioritylevel-Uid: 4279e6d4-655d-4e1a-adc2-6fae61ccc5f7

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"migration.k8s.io/v1alpha1","resources":[{"name":"storagestates","singularName":"storagestate","namespaced":false,"kind":"StorageState","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"7abAo0yHdNM="},{"name":"storagestates/status","singularName":"","namespaced":false,"kind":"StorageState","verbs":["get","patch","update"]},{"name":"storageversionmigrations","singularName":"storageversionmigration","namespaced":false,"kind":"StorageVersionMigration","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"X3bkZSayqxI="},{"name":"storageversionmigrations/status","singularName":"","namespaced":false,"kind":"StorageVersionMigration","verbs":["get","patch","update"]}]}
