‡!Êø{±—»;
7o‰Ï1abZ:‹ÚžaF+yK“cHTTP/2.0 200 OK
Content-Length: 1862
Audit-Id: 04f5655e-0152-49d7-a2bd-b38ef3e5fa3f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 03 Jan 2024 01:58:11 GMT
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Kubernetes-Pf-Flowschema-Uid: 4cce7c7a-ee7d-4f57-8cf0-bcec2b3e2c62
X-Kubernetes-Pf-Prioritylevel-Uid: 4279e6d4-655d-4e1a-adc2-6fae61ccc5f7

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"machineconfiguration.openshift.io/v1","resources":[{"name":"containerruntimeconfigs","singularName":"containerruntimeconfig","namespaced":false,"kind":"ContainerRuntimeConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ctrcfg"],"storageVersionHash":"zQKIZo2axmg="},{"name":"containerruntimeconfigs/status","singularName":"","namespaced":false,"kind":"ContainerRuntimeConfig","verbs":["get","patch","update"]},{"name":"machineconfigs","singularName":"machineconfig","namespaced":false,"kind":"MachineConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["mc"],"storageVersionHash":"BDX8m3QUIEc="},{"name":"controllerconfigs","singularName":"controllerconfig","namespaced":false,"kind":"ControllerConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"pooMJA5+L2U="},{"name":"controllerconfigs/status","singularName":"","namespaced":false,"kind":"ControllerConfig","verbs":["get","patch","update"]},{"name":"kubeletconfigs","singularName":"kubeletconfig","namespaced":false,"kind":"KubeletConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"d0/BkupJ0L0="},{"name":"kubeletconfigs/status","singularName":"","namespaced":false,"kind":"KubeletConfig","verbs":["get","patch","update"]},{"name":"machineconfigpools","singularName":"machineconfigpool","namespaced":false,"kind":"MachineConfigPool","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["mcp"],"storageVersionHash":"hxLDUtTOjtU="},{"name":"machineconfigpools/status","singularName":"","namespaced":false,"kind":"MachineConfigPool","verbs":["get","patch","update"]}]}
