*4&Cnޘ4~?<ͥ7duHTTP/2.0 200 OK
Content-Length: 436
Audit-Id: 85e71419-572d-40d4-bf72-fbb615b06cb0
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 03 Jan 2024 01:58:11 GMT
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Kubernetes-Pf-Flowschema-Uid: 4cce7c7a-ee7d-4f57-8cf0-bcec2b3e2c62
X-Kubernetes-Pf-Prioritylevel-Uid: 4279e6d4-655d-4e1a-adc2-6fae61ccc5f7

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"topolvm.io/v1","resources":[{"name":"logicalvolumes","singularName":"logicalvolume","namespaced":false,"kind":"LogicalVolume","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"8JXWDJ6OFlM="},{"name":"logicalvolumes/status","singularName":"","namespaced":false,"kind":"LogicalVolume","verbs":["get","patch","update"]}]}
