Òˆ„π∏NlR.Ïä∏™ùœ®–J™Umπë¥ÛTQcHTTP/2.0 200 OK
Content-Length: 510
Audit-Id: 0cf83cdd-0e6d-4fc5-8049-912cda50a48d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 03 Jan 2024 01:58:11 GMT
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Kubernetes-Pf-Flowschema-Uid: 4cce7c7a-ee7d-4f57-8cf0-bcec2b3e2c62
X-Kubernetes-Pf-Prioritylevel-Uid: 4279e6d4-655d-4e1a-adc2-6fae61ccc5f7

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"operator.openshift.io/v1alpha1","resources":[{"name":"imagecontentsourcepolicies","singularName":"imagecontentsourcepolicy","namespaced":false,"kind":"ImageContentSourcePolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"SlI7gNbjdUA="},{"name":"imagecontentsourcepolicies/status","singularName":"","namespaced":false,"kind":"ImageContentSourcePolicy","verbs":["get","patch","update"]}]}
