ü¿p≈ë£ƒAÇ¬?2ç«Ül|© ≥9É°ﬂä¡_cáö∂8HTTP/2.0 200 OK
Content-Length: 2478
Audit-Id: a205f4b9-eff8-480e-acb7-9df09a65b483
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 03 Jan 2024 01:58:11 GMT
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Kubernetes-Pf-Flowschema-Uid: 4cce7c7a-ee7d-4f57-8cf0-bcec2b3e2c62
X-Kubernetes-Pf-Prioritylevel-Uid: 4279e6d4-655d-4e1a-adc2-6fae61ccc5f7

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"metal3.io/v1alpha1","resources":[{"name":"bmceventsubscriptions","singularName":"bmceventsubscription","namespaced":true,"kind":"BMCEventSubscription","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["bes","bmcevent"],"storageVersionHash":"igD4aTghQJ0="},{"name":"bmceventsubscriptions/status","singularName":"","namespaced":true,"kind":"BMCEventSubscription","verbs":["get","patch","update"]},{"name":"hostfirmwaresettings","singularName":"hostfirmwaresettings","namespaced":true,"kind":"HostFirmwareSettings","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["hfs"],"storageVersionHash":"Ok8ThNUbb4U="},{"name":"hostfirmwaresettings/status","singularName":"","namespaced":true,"kind":"HostFirmwareSettings","verbs":["get","patch","update"]},{"name":"provisionings","singularName":"provisioning","namespaced":false,"kind":"Provisioning","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"MFsHXPBs+No="},{"name":"provisionings/status","singularName":"","namespaced":false,"kind":"Provisioning","verbs":["get","patch","update"]},{"name":"baremetalhosts","singularName":"baremetalhost","namespaced":true,"kind":"BareMetalHost","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["bmh","bmhost"],"storageVersionHash":"6I9mpSMReUg="},{"name":"baremetalhosts/status","singularName":"","namespaced":true,"kind":"BareMetalHost","verbs":["get","patch","update"]},{"name":"preprovisioningimages","singularName":"preprovisioningimage","namespaced":true,"kind":"PreprovisioningImage","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ppimg"],"storageVersionHash":"+h3tQm2OJHg="},{"name":"preprovisioningimages/status","singularName":"","namespaced":true,"kind":"PreprovisioningImage","verbs":["get","patch","update"]},{"name":"hardwaredata","singularName":"hardwaredata","namespaced":true,"kind":"HardwareData","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["hd"],"storageVersionHash":"d3ZEE2XIvnM="},{"name":"firmwareschemas","singularName":"firmwareschema","namespaced":true,"kind":"FirmwareSchema","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"qcYszB47DJE="}]}
